[browser:warning] [4276.3ms][Profile] Batch decode (N=4):
[browser:warning] [4276.4ms][Profile] GPU Profile Report
──────────────────────────────────────────────────
Kernel                      Time (ms)       %
──────────────────────────────────────────────────
fused_ffn                       39.66    11.4
matmul:lm_head                  30.83     8.8
attention                       20.77     6.0
matmul_rmsnorm_fused:L9.ffn_down       11.46     3.3
matmul_rmsnorm_fused:L2.ffn_down       10.45     3.0
matmul_rmsnorm_fused:L20.ffn_down       10.40     3.0
matmul_rmsnorm_fused:L16.ffn_down        9.94     2.9
matmul_rmsnorm_fused:L5.ffn_down        9.90     2.8
matmul_rmsnorm_fused:L24.ffn_down        9.59     2.8
matmul_rmsnorm_fused:L12.ffn_down        9.42     2.7
matmul_rmsnorm_fused:L21.ffn_down        9.35     2.7
matmul_rmsnorm_fused:L13.ffn_down        9.30     2.7
matmul_rmsnorm_fused:L0.ffn_down        9.18     2.6
matmul_rmsnorm_fused:L23.ffn_down        9.15     2.6
matmul_rmsnorm_fused:L19.ffn_down        9.14     2.6
matmul_rmsnorm_fused:L6.ffn_down        9.11     2.6
matmul_rmsnorm_fused:L8.ffn_down        9.10     2.6
matmul_rmsnorm_fused:L17.ffn_down        9.09     2.6
matmul_rmsnorm_fused:L18.ffn_down        8.74     2.5
matmul_rmsnorm_fused:L25.ffn_down        8.71     2.5
matmul_rmsnorm_fused:L7.ffn_down        8.69     2.5
matmul_rmsnorm_fused:L10.ffn_down        8.69     2.5
matmul_rmsnorm_fused:L14.ffn_down        8.68     2.5
matmul_rmsnorm_fused:L1.ffn_down        8.68     2.5
matmul_rmsnorm_fused:L15.ffn_down        8.66     2.5
matmul_rmsnorm_fused:L22.ffn_down        8.66     2.5
matmul_rmsnorm_fused:L3.ffn_down        8.66     2.5
matmul_rmsnorm_fused:L11.ffn_down        8.65     2.5
matmul_rmsnorm_fused:L4.ffn_down        8.63     2.5
sample_phase2                    3.30     0.9
rmsnorm                          3.21     0.9
rope                             0.83     0.2
matmul:o_proj:L10                0.55     0.2
matmul:q_proj:L0                 0.18     0.1
matmul:o_proj:L0                 0.16     0.0
matmul:q_proj:L21                0.16     0.0
matmul:o_proj:L9                 0.15     0.0
matmul:o_proj:L2                 0.15     0.0
matmul:o_proj:L24                0.15     0.0
matmul:o_proj:L20                0.15     0.0
matmul:q_proj:L20                0.15     0.0
matmul:o_proj:L13                0.15     0.0
matmul:q_proj:L13                0.15     0.0
matmul:o_proj:L21                0.15     0.0
matmul:o_proj:L17                0.14     0.0
matmul:q_proj:L9                 0.14     0.0
matmul:q_proj:L24                0.14     0.0
matmul:o_proj:L6                 0.14     0.0
matmul:q_proj:L6                 0.14     0.0
matmul:q_proj:L17                0.13     0.0
matmul:o_proj:L15                0.13     0.0
matmul:o_proj:L18                0.13     0.0
matmul:q_proj:L10                0.13     0.0
matmul:o_proj:L22                0.13     0.0
matmul:q_proj:L19                0.13     0.0
matmul:o_proj:L7                 0.13     0.0
matmul:o_proj:L19                0.13     0.0
matmul:o_proj:L8                 0.13     0.0
matmul:q_proj:L22                0.13     0.0
matmul:q_proj:L3                 0.13     0.0
matmul:q_proj:L18                0.13     0.0
matmul:q_proj:L23                0.13     0.0
matmul:q_proj:L8                 0.13     0.0
matmul:o_proj:L4                 0.13     0.0
matmul:q_proj:L11                0.13     0.0
matmul:o_proj:L5                 0.12     0.0
matmul:o_proj:L25                0.12     0.0
matmul:o_proj:L23                0.12     0.0
matmul:o_proj:L12                0.12     0.0
matmul:q_proj:L7                 0.12     0.0
matmul:q_proj:L5                 0.12     0.0
matmul:q_proj:L14                0.12     0.0
matmul:q_proj:L16                0.12     0.0
matmul:q_proj:L4                 0.12     0.0
matmul:o_proj:L11                0.12     0.0
matmul:o_proj:L16                0.12     0.0
matmul:q_proj:L25                0.12     0.0
matmul:q_proj:L15                0.12     0.0
matmul:q_proj:L12                0.12     0.0
matmul:o_proj:L14                0.12     0.0
matmul:q_proj:L2                 0.12     0.0
matmul:o_proj:L3                 0.12     0.0
matmul:q_proj:L1                 0.12     0.0
matmul:o_proj:L1                 0.12     0.0
sample_phase1                    0.08     0.0
matmul:k_proj:L21                0.07     0.0
matmul:k_proj:L0                 0.07     0.0
matmul:v_proj:L21                0.06     0.0
matmul:v_proj:L0                 0.06     0.0
matmul:v_proj:L20                0.06     0.0
matmul:k_proj:L20                0.06     0.0
matmul:v_proj:L13                0.06     0.0
matmul:k_proj:L24                0.06     0.0
matmul:v_proj:L24                0.06     0.0
matmul:k_proj:L13                0.06     0.0
matmul:v_proj:L9                 0.06     0.0
matmul:k_proj:L9                 0.05     0.0
matmul:k_proj:L17                0.05     0.0
matmul:k_proj:L6                 0.05     0.0
matmul:v_proj:L17                0.05     0.0
matmul:v_proj:L6                 0.05     0.0
sample_phase3                    0.05     0.0
matmul:v_proj:L8                 0.05     0.0
matmul:k_proj:L2                 0.05     0.0
matmul:v_proj:L15                0.05     0.0
matmul:k_proj:L7                 0.05     0.0
matmul:k_proj:L10                0.05     0.0
matmul:v_proj:L10                0.04     0.0
matmul:k_proj:L3                 0.04     0.0
matmul:v_proj:L7                 0.04     0.0
matmul:k_proj:L8                 0.04     0.0
matmul:k_proj:L12                0.04     0.0
matmul:v_proj:L18                0.04     0.0
matmul:v_proj:L5                 0.04     0.0
matmul:k_proj:L14                0.04     0.0
matmul:k_proj:L16                0.04     0.0
matmul:v_proj:L22                0.04     0.0
matmul:k_proj:L15                0.04     0.0
matmul:v_proj:L3                 0.04     0.0
matmul:k_proj:L22                0.04     0.0
matmul:k_proj:L5                 0.04     0.0
matmul:v_proj:L14                0.04     0.0
matmul:k_proj:L11                0.04     0.0
matmul:v_proj:L1                 0.04     0.0
matmul:k_proj:L23                0.04     0.0
matmul:v_proj:L16                0.04     0.0
matmul:v_proj:L12                0.04     0.0
matmul:k_proj:L25                0.04     0.0
matmul:k_proj:L18                0.04     0.0
matmul:v_proj:L19                0.04     0.0
matmul:v_proj:L4                 0.04     0.0
matmul:k_proj:L4                 0.04     0.0
matmul:k_proj:L19                0.04     0.0
matmul:v_proj:L23                0.04     0.0
matmul:v_proj:L25                0.04     0.0
matmul:v_proj:L2                 0.04     0.0
matmul:v_proj:L11                0.04     0.0
matmul:k_proj:L1                 0.04     0.0
gather                           0.03     0.0
scale                            0.02     0.0
──────────────────────────────────────────────────
TOTAL                          348.61   100.0
