[browser:warning] [4284.9ms][Profile] Batch decode (N=4):
[browser:warning] [4285.2ms][Profile] GPU Profile Report
──────────────────────────────────────────────────
Kernel                      Time (ms)       %
──────────────────────────────────────────────────
fused_ffn                       43.28    11.9
matmul:lm_head                  33.39     9.2
attention                       20.63     5.7
matmul_rmsnorm_fused:L6.ffn_down       11.00     3.0
matmul_rmsnorm_fused:L25.ffn_down       10.91     3.0
matmul_rmsnorm_fused:L4.ffn_down       10.71     2.9
matmul_rmsnorm_fused:L1.ffn_down       10.65     2.9
matmul_rmsnorm_fused:L16.ffn_down       10.63     2.9
matmul_rmsnorm_fused:L19.ffn_down       10.49     2.9
matmul_rmsnorm_fused:L22.ffn_down       10.45     2.9
matmul_rmsnorm_fused:L15.ffn_down       10.24     2.8
matmul_rmsnorm_fused:L11.ffn_down       10.05     2.8
matmul_rmsnorm_fused:L8.ffn_down        9.63     2.6
matmul_rmsnorm_fused:L9.ffn_down        9.51     2.6
matmul_rmsnorm_fused:L0.ffn_down        9.43     2.6
matmul_rmsnorm_fused:L14.ffn_down        9.03     2.5
matmul_rmsnorm_fused:L12.ffn_down        8.99     2.5
matmul_rmsnorm_fused:L2.ffn_down        8.95     2.5
matmul_rmsnorm_fused:L20.ffn_down        8.92     2.5
matmul_rmsnorm_fused:L18.ffn_down        8.91     2.5
matmul_rmsnorm_fused:L17.ffn_down        8.88     2.4
matmul_rmsnorm_fused:L13.ffn_down        8.84     2.4
matmul_rmsnorm_fused:L21.ffn_down        8.83     2.4
matmul_rmsnorm_fused:L10.ffn_down        8.81     2.4
matmul_rmsnorm_fused:L5.ffn_down        8.79     2.4
matmul_rmsnorm_fused:L23.ffn_down        8.79     2.4
matmul_rmsnorm_fused:L7.ffn_down        8.75     2.4
matmul_rmsnorm_fused:L3.ffn_down        8.73     2.4
matmul_rmsnorm_fused:L24.ffn_down        8.72     2.4
rmsnorm                          3.51     1.0
sample_phase2                    3.31     0.9
rope                             0.76     0.2
matmul:q_proj:L0                 0.21     0.1
matmul:o_proj:L0                 0.19     0.1
matmul:o_proj:L1                 0.18     0.1
matmul:q_proj:L1                 0.18     0.0
matmul:q_proj:L9                 0.18     0.0
matmul:q_proj:L15                0.18     0.0
matmul:o_proj:L20                0.18     0.0
matmul:o_proj:L9                 0.17     0.0
matmul:o_proj:L15                0.17     0.0
matmul:o_proj:L6                 0.17     0.0
matmul:o_proj:L11                0.17     0.0
matmul:q_proj:L22                0.16     0.0
matmul:q_proj:L17                0.16     0.0
matmul:q_proj:L23                0.16     0.0
matmul:q_proj:L20                0.16     0.0
matmul:q_proj:L2                 0.16     0.0
matmul:q_proj:L14                0.16     0.0
matmul:o_proj:L2                 0.16     0.0
matmul:o_proj:L22                0.16     0.0
matmul:o_proj:L12                0.15     0.0
matmul:q_proj:L3                 0.15     0.0
matmul:q_proj:L10                0.15     0.0
matmul:q_proj:L11                0.15     0.0
matmul:q_proj:L18                0.15     0.0
matmul:o_proj:L3                 0.15     0.0
matmul:o_proj:L17                0.15     0.0
matmul:q_proj:L4                 0.15     0.0
matmul:q_proj:L12                0.14     0.0
matmul:o_proj:L10                0.14     0.0
matmul:o_proj:L18                0.14     0.0
matmul:q_proj:L5                 0.14     0.0
matmul:o_proj:L8                 0.14     0.0
matmul:o_proj:L4                 0.14     0.0
matmul:o_proj:L23                0.14     0.0
matmul:q_proj:L8                 0.14     0.0
matmul:o_proj:L14                0.14     0.0
matmul:o_proj:L7                 0.14     0.0
matmul:q_proj:L19                0.14     0.0
matmul:q_proj:L6                 0.14     0.0
matmul:q_proj:L7                 0.13     0.0
matmul:o_proj:L5                 0.13     0.0
matmul:q_proj:L21                0.13     0.0
matmul:o_proj:L21                0.13     0.0
matmul:o_proj:L24                0.13     0.0
matmul:q_proj:L24                0.13     0.0
matmul:o_proj:L19                0.13     0.0
matmul:o_proj:L25                0.13     0.0
matmul:o_proj:L16                0.13     0.0
matmul:o_proj:L13                0.13     0.0
matmul:q_proj:L16                0.13     0.0
matmul:q_proj:L25                0.13     0.0
matmul:q_proj:L13                0.13     0.0
sample_phase1                    0.10     0.0
matmul:k_proj:L15                0.08     0.0
matmul:k_proj:L0                 0.07     0.0
matmul:v_proj:L15                0.07     0.0
matmul:v_proj:L0                 0.07     0.0
matmul:k_proj:L9                 0.07     0.0
matmul:v_proj:L9                 0.06     0.0
matmul:k_proj:L17                0.06     0.0
matmul:k_proj:L20                0.06     0.0
matmul:v_proj:L22                0.06     0.0
matmul:k_proj:L1                 0.06     0.0
matmul:v_proj:L17                0.06     0.0
matmul:v_proj:L20                0.06     0.0
matmul:v_proj:L5                 0.05     0.0
matmul:k_proj:L11                0.05     0.0
matmul:k_proj:L5                 0.05     0.0
sample_phase3                    0.05     0.0
matmul:k_proj:L22                0.05     0.0
matmul:v_proj:L1                 0.05     0.0
matmul:k_proj:L12                0.05     0.0
matmul:k_proj:L10                0.05     0.0
matmul:k_proj:L2                 0.05     0.0
matmul:v_proj:L14                0.05     0.0
matmul:v_proj:L12                0.05     0.0
matmul:k_proj:L3                 0.05     0.0
matmul:v_proj:L11                0.05     0.0
matmul:v_proj:L10                0.05     0.0
matmul:v_proj:L2                 0.05     0.0
matmul:k_proj:L6                 0.05     0.0
matmul:k_proj:L4                 0.05     0.0
matmul:k_proj:L18                0.05     0.0
matmul:k_proj:L14                0.05     0.0
matmul:k_proj:L23                0.05     0.0
matmul:v_proj:L18                0.05     0.0
matmul:v_proj:L3                 0.05     0.0
matmul:v_proj:L23                0.05     0.0
matmul:k_proj:L7                 0.05     0.0
matmul:v_proj:L6                 0.05     0.0
matmul:v_proj:L4                 0.05     0.0
matmul:k_proj:L25                0.05     0.0
matmul:k_proj:L21                0.05     0.0
matmul:v_proj:L7                 0.05     0.0
matmul:k_proj:L16                0.05     0.0
matmul:k_proj:L8                 0.05     0.0
matmul:v_proj:L8                 0.05     0.0
matmul:v_proj:L19                0.05     0.0
matmul:v_proj:L25                0.05     0.0
matmul:v_proj:L21                0.05     0.0
matmul:k_proj:L19                0.04     0.0
matmul:k_proj:L13                0.04     0.0
matmul:v_proj:L13                0.04     0.0
matmul:v_proj:L16                0.04     0.0
matmul:v_proj:L24                0.04     0.0
matmul:k_proj:L24                0.04     0.0
gather                           0.03     0.0
scale                            0.02     0.0
──────────────────────────────────────────────────
TOTAL                          363.27   100.0
