[browser:warning] [4190.7ms][Profile] Batch decode (N=4):
[browser:warning] [4191.0ms][Profile] GPU Profile Report
──────────────────────────────────────────────────
Kernel                      Time (ms)       %
──────────────────────────────────────────────────
matmul:lm_head                  97.92    24.3
attention                       21.08     5.2
rmsnorm                          5.10     1.3
matmul:ffn_down:L14              3.90     1.0
matmul:ffn_down:L12              3.80     0.9
matmul:ffn_down:L13              3.73     0.9
matmul:ffn_down:L1               3.72     0.9
matmul:ffn_down:L2               3.69     0.9
matmul:ffn_down:L25              3.63     0.9
matmul:ffn_down:L3               3.60     0.9
matmul:ffn_down:L24              3.55     0.9
matmul:ffn_down:L8               3.46     0.9
matmul:ffn_down:L23              3.43     0.9
matmul:ffn_down:L22              3.39     0.8
matmul:ffn_down:L21              3.36     0.8
matmul:ffn_down:L11              3.35     0.8
sample_phase2                    3.34     0.8
matmul:ffn_down:L7               3.34     0.8
matmul:ffn_down:L19              3.33     0.8
matmul:ffn_down:L0               3.32     0.8
matmul:ffn_down:L10              3.24     0.8
matmul:ffn_up:L12                3.23     0.8
matmul:ffn_down:L18              3.22     0.8
matmul:ffn_down:L20              3.22     0.8
matmul:ffn_down:L4               3.21     0.8
matmul:ffn_down:L9               3.21     0.8
matmul:ffn_down:L6               3.21     0.8
matmul:ffn_up:L6                 3.21     0.8
matmul:ffn_down:L16              3.21     0.8
matmul:ffn_down:L17              3.20     0.8
matmul:ffn_down:L5               3.20     0.8
matmul:ffn_down:L15              3.20     0.8
matmul:ffn_gate:L5               3.18     0.8
matmul:ffn_gate:L17              3.18     0.8
matmul:ffn_up:L16                3.13     0.8
matmul:ffn_up:L24                2.95     0.7
matmul:ffn_up:L23                2.89     0.7
matmul:ffn_up:L3                 2.83     0.7
matmul:ffn_gate:L14              2.82     0.7
matmul:ffn_up:L13                2.80     0.7
matmul:ffn_up:L1                 2.77     0.7
matmul:ffn_up:L14                2.76     0.7
matmul:ffn_gate:L24              2.75     0.7
matmul:ffn_gate:L2               2.74     0.7
matmul:ffn_gate:L3               2.74     0.7
matmul:ffn_up:L25                2.73     0.7
matmul:ffn_gate:L13              2.73     0.7
matmul:ffn_gate:L25              2.72     0.7
matmul:ffn_gate:L23              2.71     0.7
matmul:ffn_gate:L1               2.71     0.7
matmul:ffn_up:L2                 2.70     0.7
matmul:ffn_gate:L12              2.67     0.7
matmul:ffn_gate:L11              2.65     0.7
matmul:ffn_gate:L4               2.65     0.7
matmul:ffn_up:L0                 2.65     0.7
matmul:ffn_up:L11                2.65     0.7
matmul:ffn_gate:L0               2.64     0.7
matmul:ffn_gate:L22              2.64     0.7
matmul:ffn_up:L22                2.63     0.7
matmul:ffn_up:L8                 2.62     0.7
matmul:ffn_gate:L16              2.62     0.7
matmul:ffn_up:L4                 2.61     0.6
matmul:ffn_gate:L6               2.61     0.6
matmul:ffn_gate:L21              2.61     0.6
matmul:ffn_gate:L8               2.61     0.6
matmul:ffn_gate:L20              2.61     0.6
matmul:ffn_up:L5                 2.61     0.6
matmul:ffn_gate:L9               2.61     0.6
matmul:ffn_up:L10                2.61     0.6
matmul:ffn_gate:L15              2.61     0.6
matmul:ffn_up:L21                2.60     0.6
matmul:ffn_up:L18                2.60     0.6
matmul:ffn_up:L19                2.60     0.6
matmul:ffn_gate:L19              2.60     0.6
matmul:ffn_up:L7                 2.60     0.6
matmul:ffn_up:L9                 2.60     0.6
matmul:ffn_up:L20                2.60     0.6
matmul:ffn_gate:L10              2.60     0.6
matmul:ffn_gate:L7               2.60     0.6
matmul:ffn_gate:L18              2.60     0.6
matmul:ffn_up:L15                2.60     0.6
matmul:ffn_up:L17                2.60     0.6
rope                             1.23     0.3
gelu                             0.97     0.2
cast_f32_to_f16                  0.93     0.2
matmul:k_proj:L19                0.76     0.2
matmul:q_proj:L14                0.65     0.2
matmul:q_proj:L23                0.63     0.2
matmul:o_proj:L14                0.62     0.2
matmul:q_proj:L2                 0.60     0.2
matmul:q_proj:L3                 0.59     0.1
matmul:o_proj:L3                 0.58     0.1
matmul:q_proj:L0                 0.57     0.1
matmul:o_proj:L1                 0.55     0.1
matmul:o_proj:L23                0.54     0.1
matmul:q_proj:L22                0.54     0.1
matmul:q_proj:L25                0.53     0.1
matmul:o_proj:L2                 0.53     0.1
matmul:q_proj:L15                0.53     0.1
matmul:q_proj:L13                0.53     0.1
matmul:q_proj:L4                 0.53     0.1
matmul:o_proj:L13                0.52     0.1
matmul:o_proj:L25                0.52     0.1
matmul:o_proj:L12                0.52     0.1
matmul:o_proj:L4                 0.51     0.1
matmul:o_proj:L24                0.51     0.1
matmul:q_proj:L24                0.51     0.1
matmul:q_proj:L12                0.51     0.1
matmul:o_proj:L22                0.51     0.1
matmul:q_proj:L1                 0.51     0.1
matmul:o_proj:L0                 0.51     0.1
matmul:q_proj:L19                0.51     0.1
matmul:o_proj:L11                0.50     0.1
matmul:q_proj:L11                0.49     0.1
matmul:q_proj:L6                 0.49     0.1
matmul:q_proj:L8                 0.49     0.1
matmul:q_proj:L9                 0.49     0.1
matmul:o_proj:L15                0.49     0.1
matmul:q_proj:L5                 0.49     0.1
matmul:q_proj:L10                0.49     0.1
matmul:q_proj:L20                0.49     0.1
matmul:q_proj:L7                 0.49     0.1
matmul:q_proj:L17                0.49     0.1
matmul:q_proj:L16                0.49     0.1
matmul:o_proj:L9                 0.49     0.1
matmul:q_proj:L21                0.49     0.1
matmul:o_proj:L18                0.49     0.1
matmul:q_proj:L18                0.49     0.1
matmul:o_proj:L6                 0.49     0.1
matmul:o_proj:L5                 0.49     0.1
matmul:o_proj:L8                 0.49     0.1
matmul:o_proj:L20                0.49     0.1
matmul:o_proj:L10                0.48     0.1
matmul:o_proj:L7                 0.48     0.1
matmul:o_proj:L21                0.48     0.1
matmul:o_proj:L16                0.48     0.1
matmul:o_proj:L17                0.48     0.1
matmul:o_proj:L19                0.48     0.1
matmul:v_proj:L14                0.46     0.1
matmul:v_proj:L3                 0.40     0.1
matmul:k_proj:L14                0.39     0.1
matmul:k_proj:L3                 0.39     0.1
matmul:k_proj:L2                 0.35     0.1
matmul:k_proj:L13                0.32     0.1
matmul:v_proj:L2                 0.32     0.1
matmul:k_proj:L25                0.32     0.1
matmul:k_proj:L24                0.31     0.1
matmul:k_proj:L23                0.31     0.1
matmul:k_proj:L15                0.31     0.1
matmul:v_proj:L15                0.30     0.1
matmul:k_proj:L4                 0.30     0.1
matmul:v_proj:L4                 0.29     0.1
matmul:v_proj:L23                0.29     0.1
matmul:v_proj:L1                 0.28     0.1
matmul:k_proj:L1                 0.28     0.1
matmul:v_proj:L13                0.27     0.1
matmul:v_proj:L24                0.27     0.1
matmul:v_proj:L25                0.26     0.1
matmul:k_proj:L22                0.26     0.1
matmul:v_proj:L0                 0.26     0.1
matmul:v_proj:L12                0.25     0.1
matmul:k_proj:L12                0.25     0.1
matmul:v_proj:L22                0.25     0.1
matmul:k_proj:L0                 0.24     0.1
matmul:k_proj:L11                0.24     0.1
matmul:k_proj:L16                0.23     0.1
matmul:k_proj:L6                 0.23     0.1
matmul:v_proj:L11                0.23     0.1
matmul:k_proj:L20                0.23     0.1
matmul:k_proj:L8                 0.23     0.1
matmul:k_proj:L9                 0.23     0.1
matmul:k_proj:L21                0.23     0.1
matmul:k_proj:L5                 0.23     0.1
matmul:v_proj:L9                 0.23     0.1
matmul:k_proj:L18                0.23     0.1
matmul:v_proj:L8                 0.23     0.1
matmul:v_proj:L10                0.23     0.1
matmul:k_proj:L17                0.23     0.1
matmul:k_proj:L10                0.23     0.1
matmul:v_proj:L20                0.23     0.1
matmul:k_proj:L7                 0.23     0.1
matmul:v_proj:L6                 0.23     0.1
matmul:v_proj:L5                 0.22     0.1
matmul:v_proj:L7                 0.22     0.1
matmul:v_proj:L18                0.22     0.1
matmul:v_proj:L21                0.22     0.1
matmul:v_proj:L17                0.22     0.1
matmul:v_proj:L19                0.22     0.1
matmul:v_proj:L16                0.22     0.1
sample_phase1                    0.17     0.0
sample_phase3                    0.06     0.0
gather                           0.03     0.0
scale                            0.02     0.0
──────────────────────────────────────────────────
TOTAL                          402.21   100.0
